<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechBlog.Database\TechBlog.Database.csproj" />
    <ProjectReference Include="..\TechBlog.Models\TechBlog.Models.csproj" />
    <ProjectReference Include="..\TechBlog.Repositories.Abstraction\TechBlog.Repositories.Abstraction.csproj" />
  </ItemGroup>

</Project>
