# tech-blog

./: README.md
TechBlogApp/TechBlog/: Dockerfile  TechBlog.csproj  TechBlog.http  WeatherForecast.cs
TechBlogApp/TechBlog.Database/: TechBlog.Database.csproj
TechBlogApp/TechBlog.Models/: Class1.cs  TechBlog.Models.csproj
TechBlogApp/TechBlog.Models/AutoMapper/: MappingProfile.cs
TechBlogApp/TechBlog.Models/Base/: AuditableEntity.cs
TechBlogApp/TechBlog.Models/Base/Contracts/: IAuditableEntity.cs
TechBlogApp/TechBlog.Models/Common/: AppExtensions.cs  ArrayExtensions.cs  FileUploadResult.cs  NameReaderExtensions.cs  ObjectClone.cs
TechBlogApp/TechBlog.Models/Common/Results/: ApplicationResult.cs  ValidationResult.cs
TechBlogApp/TechBlog.Models/Extensions/: ApplicationBuilderExtensions.cs
TechBlogApp/TechBlog.Models/Filters/: ValidateModelFilter.cs
TechBlogApp/TechBlog.Models/Helpers/: CacheService.cs  CurrentUserService.cs  CurrentUserServiceData.cs  JwtTokenService.cs  PopulatePasswordService.cs
TechBlogApp/TechBlog.Models/Helpers/Contracts/: ICacheService.cs  IJwtTokenService.cs
TechBlogApp/TechBlog.Models/Hubs/: ConnectionMapping.cs  HubRequestDto.cs  HubResponseDto.cs  MessageHub.cs  SignalRHubEvents.cs
TechBlogApp/TechBlog.Models/Middleware/: CustomExceptionHandlerMiddleware.cs  LoggerAndPerformanceMiddleware.cs
TechBlogApp/TechBlog.Models/Paging/: DataTablePagination.cs  PageParams.cs  PagedList.cs  PaginationHeader.cs
TechBlogApp/TechBlog.Models/Request/Accounts/: AccountCOACreationDto.cs  AccountCOADeleteDto.cs  AccountCOAUpdateRequestDto.cs  AccountsChequeFilterRequestDto.cs  AccountsCoaQueryDto.cs  AccountsCurrencyConversionRequestDto.cs  AccountsProjectCOAMasterRequestDto.cs  AccountsProjectChequeRegisterRequestDto.cs  AccountsProjectChequeRegisterUpdateRequestDto.cs  AutoVoucherMappingMasterRequestDto.cs  CurrencyRequestDto.cs  CurrencyUpdateRequestDto.cs  PurchaseOrderCriteriaRequestDto.cs
TechBlogApp/TechBlog.Models/Request/Accounts/Bank/: AccountBankChequeForwardInactive.cs  AccountsBankChequeForwardCreateDto.cs  AccountsBankChequeForwardCriteriaDto.cs  AccountsBankChequeForwardUpdateDto.cs  AccountsBankCreateDto.cs  AccountsBanksCriteriaDto.cs  AccountsCOABankRequestDto.cs  BankChequeCriteriaDto.cs
TechBlogApp/TechBlog.Models/Request/Accounts/FiscalYear/: FiscalYearCreateRequestDto.cs  FiscalYearCriteriaRequestDto.cs
TechBlogApp/TechBlog.Models/Request/Accounts/OpeningBalance/: InvItemOpeningBalanceCreateDto.cs  OpeningBalanceCreationDto.cs  OpeningBalanceRequestDto.cs  SupplierCustomerOpeningBalanceCreateDto.cs
TechBlogApp/TechBlog.Models/Request/Accounts/VoucherEntry/: AccountVoucherMasterCreationDto.cs  AccountsVoucherDetailsCreationDto.cs  AccountsVoucherListCriterialRequestDto.cs
TechBlogApp/TechBlog.Models/Request/BarCode/: BarCodeRequestParams.cs
TechBlogApp/TechBlog.Models/Request/Common/: CompanyRequestDto.cs  ProjectRequestDto.cs
TechBlogApp/TechBlog.Models/Request/Configurations/: CompanyConfigurationRequestDto.cs  CompanyWithDetailsRequestDto.cs
TechBlogApp/TechBlog.Models/Request/Inventory/: InvCategoryCreateDto.cs  InvCategoryCriteriaDto.cs  InventoryItemBrandCreateDto.cs  InventoryItemBrandCriteriaDto.cs  InventoryItemInformationRequestDto.cs  InventoryItemStoreCreateDto.cs  InventoryItemStoreCriteriaDto.cs  SupplierCustomerCoaTypeCriteriaRequestDto.cs  SupplierCustomerCreateRequestDto.cs  SupplierCustomerCriteriaRequestDto.cs
TechBlogApp/TechBlog.Models/Request/Inventory/ItemTransactions/: InvItemTransactionCreationDto.cs  InvItemTransactionMasterUpdateDto.cs  InventoryTransactionCriteriaDto.cs  ItemTransferCriteriaDto.cs
TechBlogApp/TechBlog.Models/Request/Inventory/ItemUnit/: InventoryItemUnitConversionRequestDto.cs  UnitConversionRequestDto.cs
TechBlogApp/TechBlog.Models/Request/Payroll/: PayrollDepartmentRequestDto.cs
TechBlogApp/TechBlog.Models/Request/Purchase/: PurchaseOrderMasterRequestDto.cs  PurchaserOrderDetailsRequestDto.cs
TechBlogApp/TechBlog.Models/Request/Security/ApprovalLogs/: SecurityApprovalLogsRequestDto.cs
TechBlogApp/TechBlog.Models/Request/Security/MenuModules/: UserMenuItemRequestDto.cs  UserMenuPermissionRequestDto.cs
TechBlogApp/TechBlog.Models/Request/Security/User/: TokenModelDto.cs  UserChangePasswordDto.cs  (+5 more)
TechBlogApp/TechBlog.Models/Response/CommonCompanies/: CompanyWithProjectResponseDto.cs
TechBlogApp/TechBlog.Models/Response/Inventory/: InvCategoryReturnDto.cs  InveItemsWithCategory.cs  InventoryItemBrandReturnDto.cs  InventoryItemInformationResponseDto.cs  InventoryItemStoreReturnDto.cs  UnitConversionResponseDto.cs
TechBlogApp/TechBlog.Models/Response/Purchase/: PurchaseOrderDetailsResponseDto.cs  PurchaseOrderListResponseDto.cs  PurchaseOrderMasterResponseDto.cs
TechBlogApp/TechBlog.Models/SQL/StoredProcedures/: GetNewFiscalYear_SP.cs  GetSupplierCustomerByCriteria_SP.cs  GetVoucherMastersByCriteria_SP.cs  SP_COAForOpeningBalance.cs  SP_DeleteCOAMaster.cs  SP_GetCOAMasterAccountHeadsByVoucherType.cs  SP_GetCOAMasterData.cs  SP_GetCOAMasterTransactionalHeadsByVoucherType.cs  SP_GetCurrencyConversionList.cs  SP_GetSupplierCustomerForOpeningBalance.cs  SP_GetUserProjectCOAMasters.cs  SP_SaveAccountsVoucherMasterDetails.cs  SP_SaveCOAMaster.cs  SP_UserPermission.cs
TechBlogApp/TechBlog.Models/Utilities/: AppUtilities.cs  BarCodeGenerator.cs  MD5CryptoService.cs  ServerInstance.cs
TechBlogApp/TechBlog.Models/Views/: VWMenuModule.cs  VWUserCompanyWithProject.cs  VWUserGroup.cs  VWUserInformation.cs
TechBlogApp/TechBlog.Repositories/: Class1.cs  TechBlog.Repositories.csproj
TechBlogApp/TechBlog.Services/: Class1.cs  TechBlog.Services.csproj
TechBlogApp/TechBlog/Controllers/: WeatherForecastController.cs
TechBlogApp/TechBlog/Properties/: launchSettings.json
(+60 files in other folders)
