<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b9ab5aef-8391-4af1-8536-368ea0a6f9df</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechBlog.Configurations\TechBlog.Configurations.csproj" />
    <ProjectReference Include="..\TechBlog.Models\TechBlog.Models.csproj" />
    <ProjectReference Include="..\TechBlog.Services.Abstraction\TechBlog.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
