<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechBlog.Models\TechBlog.Models.csproj" />
    <ProjectReference Include="..\TechBlog.Services.Abstraction\TechBlog.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
